__S0 151 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 62 0 CODE 0
_ADC_Read C8 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 74 0 COMMON 1
spiInit@sType 74 0 COMMON 1
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 14B 0 CODE 0
__Hram 0 0 ABS 0
_valor_adc 78 0 COMMON 1
__Lram 0 0 ABS 0
_temporal 79 0 COMMON 1
_setup 9A 0 CODE 0
_ADC_Init 132 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
ADC_Read@ch 22 0 BANK0 1
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 1B 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_flag_antirrebote 76 0 COMMON 1
_flag_antirrebote2 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 151 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 132 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 9A 0 CODE 0
__ptext2 114 0 CODE 0
__ptext3 C8 0 CODE 0
__ptext4 132 0 CODE 0
__ptext5 62 0 CODE 0
__ptext6 14B 0 CODE 0
__ptext7 13B 0 CODE 0
__ptext8 144 0 CODE 0
__ptext9 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 14B 0 CODE 0
__end_of__initialization 17 0 CODE 0
ADC_Init@p_ang 74 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_spiRead 13B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 151 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 144 0 CODE 0
_spiInit 114 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__end_of_contador 62 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 144 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read EF 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_Init 13B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\SPI-Slave.X.production.o
C:\Users\gaban\AppData\Local\Temp\xcAsl44.s
807 F 0 CODE 0
810 F 0 CODE 0
833 F 0 CODE 0
834 10 0 CODE 0
835 11 0 CODE 0
836 12 0 CODE 0
839 13 0 CODE 0
840 14 0 CODE 0
841 15 0 CODE 0
842 16 0 CODE 0
848 17 0 CODE 0
850 17 0 CODE 0
851 18 0 CODE 0
main.c
92 EF 0 CODE 0
93 EF 0 CODE 0
94 F5 0 CODE 0
99 FA 0 CODE 0
101 FA 0 CODE 0
102 102 0 CODE 0
109 9A 0 CODE 0
111 9A 0 CODE 0
112 9D 0 CODE 0
113 9E 0 CODE 0
116 9F 0 CODE 0
117 A0 0 CODE 0
118 A3 0 CODE 0
119 A4 0 CODE 0
121 A5 0 CODE 0
123 A8 0 CODE 0
124 A9 0 CODE 0
125 AA 0 CODE 0
126 AB 0 CODE 0
128 AE 0 CODE 0
129 AF 0 CODE 0
130 B0 0 CODE 0
131 B1 0 CODE 0
132 B4 0 CODE 0
135 B5 0 CODE 0
136 B6 0 CODE 0
137 B7 0 CODE 0
138 B8 0 CODE 0
139 B9 0 CODE 0
140 BA 0 CODE 0
141 BB 0 CODE 0
144 BC 0 CODE 0
146 C7 0 CODE 0
SPI.c
12 114 0 CODE 0
14 115 0 CODE 0
15 118 0 CODE 0
17 11C 0 CODE 0
18 122 0 CODE 0
19 123 0 CODE 0
22 124 0 CODE 0
23 12B 0 CODE 0
24 12C 0 CODE 0
26 12C 0 CODE 0
27 131 0 CODE 0
adc.c
10 C8 0 CODE 0
12 CB 0 CODE 0
12 CD 0 CODE 0
13 D1 0 CODE 0
15 D4 0 CODE 0
16 D6 0 CODE 0
16 D9 0 CODE 0
16 DC 0 CODE 0
16 DE 0 CODE 0
17 E1 0 CODE 0
18 E2 0 CODE 0
19 E3 0 CODE 0
20 E7 0 CODE 0
22 EE 0 CODE 0
3 132 0 CODE 0
5 133 0 CODE 0
6 136 0 CODE 0
8 13A 0 CODE 0
main.c
67 62 0 CODE 0
69 62 0 CODE 0
71 68 0 CODE 0
72 6E 0 CODE 0
74 73 0 CODE 0
76 79 0 CODE 0
78 7E 0 CODE 0
80 86 0 CODE 0
83 89 0 CODE 0
85 8D 0 CODE 0
86 92 0 CODE 0
88 93 0 CODE 0
67 4 0 CODE 0
SPI.c
34 14B 0 CODE 0
36 14C 0 CODE 0
37 150 0 CODE 0
47 13B 0 CODE 0
49 13B 0 CODE 0
50 140 0 CODE 0
51 143 0 CODE 0
29 144 0 CODE 0
31 144 0 CODE 0
32 14A 0 CODE 0
main.c
148 1B 0 CODE 0
150 1B 0 CODE 0
152 21 0 CODE 0
154 25 0 CODE 0
156 2F 0 CODE 0
157 38 0 CODE 0
158 3D 0 CODE 0
160 3F 0 CODE 0
162 43 0 CODE 0
164 47 0 CODE 0
166 51 0 CODE 0
167 5A 0 CODE 0
168 5F 0 CODE 0
170 61 0 CODE 0
