___lwdiv@dividend 72 0 COMMON 1
sprintf@f 36 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 52A 0 CODE 0
_Lcd_Write_Char 54C 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 6A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6A0 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 49B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 4E9 0 CODE 0
?_sprintf 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 643 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 57F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 3D 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 52A 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_dato_1 21 0 BANK0 1
_dato_2 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 4A1 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
_Lcd_Write_String 509 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 41 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
_buffer 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 732 0 CODE 0
__end_of_Lcd_Cmd 4E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 4CF 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5FD 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 732 0 CODE 0
__ptext2 57F 0 CODE 0
__ptext3 5B9 0 CODE 0
__ptext4 49B 0 CODE 0
__ptext5 4B0 0 CODE 0
__ptext6 4A1 0 CODE 0
__ptext7 4E9 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 4B9 0 CODE 0
sprintf@val 3E 0 BANK0 1
__ptext9 509 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 4A8 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
__end_of___lwdiv 5FD 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 4CF 0 CODE 0
_spiRead 4B0 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 57F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 732 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 4A1 0 CODE 0
_spiInit 4B9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5B9 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_Lcd_Set_Cursor 643 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F3 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 4A8 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 3C 0 BANK0 1
__ptext10 54C 0 CODE 0
__ptext11 5FD 0 CODE 0
__ptext12 643 0 CODE 0
__ptext13 4CF 0 CODE 0
sprintf@prec 40 0 BANK0 1
__ptext14 52A 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 5B9 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 509 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 4B9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 54C 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A0 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 42 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 44 BANK0 20 1
text1 E64 FE5 CODE E64 0
maintext D40 E63 CODE D40 0
text12 C86 D3F CODE C86 0
text11 BFA C85 CODE BFA 0
text3 B72 BF9 CODE B72 0
text2 AFE B71 CODE AFE 0
text10 A98 AFD CODE A98 0
strings 6 69 STRING 6 0
text14 A54 A97 CODE A54 0
text9 A12 A53 CODE A12 0
text7 9D2 A11 CODE 9D2 0
text13 99E 9D1 CODE 99E 0
text8 972 99D CODE 972 0
text5 960 971 CODE 960 0
clrtext 950 95F CODE 950 0
text6 942 94F CODE 942 0
text4 936 941 CODE 936 0
%locals
dist/default/production\SPI-SLAVE2.X.production.o
C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
873 7F3 0 CODE 0
876 7F3 0 CODE 0
908 7F3 0 CODE 0
909 7F4 0 CODE 0
910 7F5 0 CODE 0
911 7F6 0 CODE 0
912 7F7 0 CODE 0
918 7FC 0 CODE 0
920 7FC 0 CODE 0
921 7FD 0 CODE 0
895 4A8 0 CODE 0
896 4A8 0 CODE 0
897 4A9 0 CODE 0
898 4A9 0 CODE 0
899 4AA 0 CODE 0
900 4AB 0 CODE 0
901 4AC 0 CODE 0
902 4AD 0 CODE 0
903 4AE 0 CODE 0
904 4AF 0 CODE 0
../SPI-Master.X/main.c
59 6A0 0 CODE 0
60 6A0 0 CODE 0
61 6A5 0 CODE 0
68 6AA 0 CODE 0
69 6AD 0 CODE 0
71 6B5 0 CODE 0
72 6BB 0 CODE 0
73 6C3 0 CODE 0
74 6CB 0 CODE 0
75 6DC 0 CODE 0
77 6E2 0 CODE 0
78 6EA 0 CODE 0
80 6ED 0 CODE 0
81 6EE 0 CODE 0
83 6F6 0 CODE 0
84 6FC 0 CODE 0
85 704 0 CODE 0
86 70C 0 CODE 0
87 71D 0 CODE 0
89 723 0 CODE 0
90 72B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 732 0 CODE 0
550 735 0 CODE 0
553 737 0 CODE 0
555 738 0 CODE 0
558 73E 0 CODE 0
559 747 0 CODE 0
565 748 0 CODE 0
661 749 0 CODE 0
844 74A 0 CODE 0
845 74E 0 CODE 0
848 74F 0 CODE 0
848 75E 0 CODE 0
848 763 0 CODE 0
848 766 0 CODE 0
1312 769 0 CODE 0
1331 775 0 CODE 0
1332 777 0 CODE 0
1332 78A 0 CODE 0
1332 78E 0 CODE 0
1333 793 0 CODE 0
1498 79D 0 CODE 0
1500 79F 0 CODE 0
1515 7A0 0 CODE 0
1550 7CC 0 CODE 0
1500 7D5 0 CODE 0
553 7DE 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 57F 0 CODE 0
12 57F 0 CODE 0
13 585 0 CODE 0
14 587 0 CODE 0
15 588 0 CODE 0
15 589 0 CODE 0
15 58D 0 CODE 0
16 58F 0 CODE 0
14 593 0 CODE 0
19 597 0 CODE 0
19 599 0 CODE 0
19 59D 0 CODE 0
20 5A1 0 CODE 0
20 5A4 0 CODE 0
21 5A7 0 CODE 0
21 5A8 0 CODE 0
21 5AC 0 CODE 0
22 5AE 0 CODE 0
24 5B4 0 CODE 0
25 5B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 5B9 0 CODE 0
13 5B9 0 CODE 0
14 5BB 0 CODE 0
15 5C1 0 CODE 0
16 5C3 0 CODE 0
17 5C4 0 CODE 0
17 5C5 0 CODE 0
17 5C9 0 CODE 0
18 5CB 0 CODE 0
16 5CF 0 CODE 0
21 5D3 0 CODE 0
21 5D4 0 CODE 0
21 5D8 0 CODE 0
22 5DA 0 CODE 0
22 5DC 0 CODE 0
22 5E0 0 CODE 0
23 5E4 0 CODE 0
23 5E7 0 CODE 0
24 5EA 0 CODE 0
26 5EB 0 CODE 0
26 5EC 0 CODE 0
26 5F0 0 CODE 0
27 5F2 0 CODE 0
29 5F8 0 CODE 0
30 5FC 0 CODE 0
../SPI-Master.X/SPI.c
34 49B 0 CODE 0
36 49C 0 CODE 0
37 4A0 0 CODE 0
47 4B0 0 CODE 0
49 4B0 0 CODE 0
50 4B5 0 CODE 0
51 4B8 0 CODE 0
29 4A1 0 CODE 0
31 4A1 0 CODE 0
32 4A7 0 CODE 0
../SPI-Master.X/main.c
100 4E9 0 CODE 0
103 4E9 0 CODE 0
104 4EC 0 CODE 0
105 4ED 0 CODE 0
108 4EE 0 CODE 0
110 4EF 0 CODE 0
111 4F2 0 CODE 0
114 4F3 0 CODE 0
115 4F6 0 CODE 0
118 4F7 0 CODE 0
119 4F8 0 CODE 0
122 4F9 0 CODE 0
123 4FC 0 CODE 0
126 4FD 0 CODE 0
127 4FE 0 CODE 0
130 4FF 0 CODE 0
131 508 0 CODE 0
../SPI-Master.X/SPI.c
12 4B9 0 CODE 0
14 4BA 0 CODE 0
15 4BD 0 CODE 0
17 4C1 0 CODE 0
18 4C3 0 CODE 0
19 4C4 0 CODE 0
22 4C5 0 CODE 0
23 4C8 0 CODE 0
24 4C9 0 CODE 0
26 4C9 0 CODE 0
27 4CE 0 CODE 0
../SPI-Master.X/LCD.c
98 509 0 CODE 0
100 50A 0 CODE 0
101 50D 0 CODE 0
101 51A 0 CODE 0
102 529 0 CODE 0
83 54C 0 CODE 0
85 54D 0 CODE 0
86 550 0 CODE 0
87 553 0 CODE 0
88 556 0 CODE 0
88 559 0 CODE 0
88 55C 0 CODE 0
89 564 0 CODE 0
90 567 0 CODE 0
91 56B 0 CODE 0
92 56E 0 CODE 0
93 574 0 CODE 0
94 577 0 CODE 0
95 57B 0 CODE 0
96 57E 0 CODE 0
48 5FD 0 CODE 0
50 5FE 0 CODE 0
51 603 0 CODE 0
52 606 0 CODE 0
52 609 0 CODE 0
52 60C 0 CODE 0
53 610 0 CODE 0
54 613 0 CODE 0
55 619 0 CODE 0
56 61F 0 CODE 0
57 626 0 CODE 0
58 629 0 CODE 0
58 62C 0 CODE 0
58 62F 0 CODE 0
59 633 0 CODE 0
60 636 0 CODE 0
61 63C 0 CODE 0
63 642 0 CODE 0
65 643 0 CODE 0
66 643 0 CODE 0
67 649 0 CODE 0
68 652 0 CODE 0
69 658 0 CODE 0
70 660 0 CODE 0
71 666 0 CODE 0
72 66B 0 CODE 0
73 671 0 CODE 0
74 677 0 CODE 0
75 67D 0 CODE 0
76 683 0 CODE 0
77 689 0 CODE 0
78 68F 0 CODE 0
79 695 0 CODE 0
80 69B 0 CODE 0
81 69F 0 CODE 0
35 4CF 0 CODE 0
36 4D0 0 CODE 0
37 4D3 0 CODE 0
38 4D9 0 CODE 0
39 4DC 0 CODE 0
40 4E5 0 CODE 0
41 4E8 0 CODE 0
13 52A 0 CODE 0
14 52B 0 CODE 0
15 52F 0 CODE 0
16 533 0 CODE 0
17 533 0 CODE 0
19 536 0 CODE 0
20 53A 0 CODE 0
21 53C 0 CODE 0
22 53C 0 CODE 0
24 53D 0 CODE 0
25 541 0 CODE 0
26 543 0 CODE 0
27 543 0 CODE 0
29 544 0 CODE 0
30 548 0 CODE 0
31 54A 0 CODE 0
32 54A 0 CODE 0
33 54B 0 CODE 0
