%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI-SLAVE2.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 732 732 C1 2 1
text2 CODE 0 57F 57F 3A 2 1
text3 CODE 0 5B9 5B9 44 2 1
text4 CODE 0 49B 49B 6 2 1
text5 CODE 0 4B0 4B0 9 2 1
text6 CODE 0 4A1 4A1 7 2 1
text7 CODE 0 4E9 4E9 20 2 1
text8 CODE 0 4B9 4B9 16 2 1
text9 CODE 0 509 509 21 2 1
text10 CODE 0 54C 54C 33 2 1
text11 CODE 0 5FD 5FD 46 2 1
text12 CODE 0 643 643 5D 2 1
text13 CODE 0 4CF 4CF 1A 2 1
text14 CODE 0 52A 52A 22 2 1
maintext CODE 0 6A0 6A0 92 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 36 36 F 1 1
bssBANK0 BANK0 1 20 20 16 1 1
strings STRING 0 3 3 32 2 1
clrtext CODE 0 4A8 4A8 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 35-49A 2
CONST 800-1FFF 2
ENTRY 35-49A 2
ENTRY 800-1FFF 2
CODE 35-49A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 35-49A 2
STRCODE 800-1FFF 2
STRING 35-49A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-SLAVE2.X.production.o
7F3 cinit CODE >873:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
7F3 cinit CODE >876:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
7F3 cinit CODE >908:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
7F4 cinit CODE >909:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
7F5 cinit CODE >910:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
7F6 cinit CODE >911:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
7F7 cinit CODE >912:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
7FC cinit CODE >918:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
7FC cinit CODE >920:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
7FD cinit CODE >921:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
52A text14 CODE >13:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
52B text14 CODE >14:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
52F text14 CODE >15:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
533 text14 CODE >16:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
533 text14 CODE >17:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
536 text14 CODE >19:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
53A text14 CODE >20:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
53C text14 CODE >21:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
53C text14 CODE >22:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
53D text14 CODE >24:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
541 text14 CODE >25:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
543 text14 CODE >26:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
543 text14 CODE >27:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
544 text14 CODE >29:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
548 text14 CODE >30:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
54A text14 CODE >31:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
54A text14 CODE >32:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
54B text14 CODE >33:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
4CF text13 CODE >35:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
4D0 text13 CODE >36:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
4D3 text13 CODE >37:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
4D9 text13 CODE >38:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
4DC text13 CODE >39:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
4E5 text13 CODE >40:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
4E8 text13 CODE >41:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
643 text12 CODE >65:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
643 text12 CODE >66:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
649 text12 CODE >67:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
652 text12 CODE >68:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
658 text12 CODE >69:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
660 text12 CODE >70:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
666 text12 CODE >71:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
66B text12 CODE >72:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
671 text12 CODE >73:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
677 text12 CODE >74:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
67D text12 CODE >75:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
683 text12 CODE >76:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
689 text12 CODE >77:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
68F text12 CODE >78:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
695 text12 CODE >79:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
69B text12 CODE >80:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
69F text12 CODE >81:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
5FD text11 CODE >48:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
5FE text11 CODE >50:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
603 text11 CODE >51:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
606 text11 CODE >52:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
609 text11 CODE >52:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
60C text11 CODE >52:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
610 text11 CODE >53:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
613 text11 CODE >54:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
619 text11 CODE >55:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
61F text11 CODE >56:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
626 text11 CODE >57:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
629 text11 CODE >58:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
62C text11 CODE >58:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
62F text11 CODE >58:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
633 text11 CODE >59:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
636 text11 CODE >60:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
63C text11 CODE >61:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
642 text11 CODE >63:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
54C text10 CODE >83:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
54D text10 CODE >85:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
550 text10 CODE >86:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
553 text10 CODE >87:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
556 text10 CODE >88:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
559 text10 CODE >88:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
55C text10 CODE >88:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
564 text10 CODE >89:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
567 text10 CODE >90:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
56B text10 CODE >91:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
56E text10 CODE >92:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
574 text10 CODE >93:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
577 text10 CODE >94:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
57B text10 CODE >95:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
57E text10 CODE >96:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
509 text9 CODE >98:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
50A text9 CODE >100:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
50D text9 CODE >101:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
51A text9 CODE >101:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
529 text9 CODE >102:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/LCD.c
4B9 text8 CODE >12:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4BA text8 CODE >14:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4BD text8 CODE >15:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4C1 text8 CODE >17:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4C3 text8 CODE >18:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4C4 text8 CODE >19:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4C5 text8 CODE >22:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4C8 text8 CODE >23:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4C9 text8 CODE >24:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4C9 text8 CODE >26:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4CE text8 CODE >27:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4E9 text7 CODE >100:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4E9 text7 CODE >103:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4EC text7 CODE >104:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4ED text7 CODE >105:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4EE text7 CODE >108:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4EF text7 CODE >110:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4F2 text7 CODE >111:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4F3 text7 CODE >114:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4F6 text7 CODE >115:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4F7 text7 CODE >118:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4F8 text7 CODE >119:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4F9 text7 CODE >122:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4FC text7 CODE >123:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4FD text7 CODE >126:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4FE text7 CODE >127:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4FF text7 CODE >130:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
508 text7 CODE >131:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4A1 text6 CODE >29:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4A1 text6 CODE >31:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4A7 text6 CODE >32:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4B0 text5 CODE >47:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4B0 text5 CODE >49:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4B5 text5 CODE >50:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4B8 text5 CODE >51:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
49B text4 CODE >34:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
49C text4 CODE >36:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
4A0 text4 CODE >37:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/SPI.c
5B9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5BB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F8 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57F text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
585 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
587 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
588 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
589 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
58D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
58F text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
593 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
597 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
599 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
59D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A1 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A7 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5AC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5AE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B4 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B8 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
732 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
735 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
737 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
738 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73E text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
747 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
748 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
749 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74A text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74E text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
763 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
766 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
769 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
775 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
777 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
793 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79D text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79F text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CC text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D5 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DE text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A0 maintext CODE >59:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6A0 maintext CODE >60:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6A5 maintext CODE >61:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6AA maintext CODE >68:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6AD maintext CODE >69:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6B5 maintext CODE >71:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6BB maintext CODE >72:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6C3 maintext CODE >73:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6CB maintext CODE >74:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6DC maintext CODE >75:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6E2 maintext CODE >77:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6EA maintext CODE >78:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6ED maintext CODE >80:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6EE maintext CODE >81:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6F6 maintext CODE >83:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
6FC maintext CODE >84:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
704 maintext CODE >85:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
70C maintext CODE >86:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
71D maintext CODE >87:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
723 maintext CODE >89:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
72B maintext CODE >90:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI/SPI-Master.X/main.c
4A8 clrtext CODE >895:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
4A8 clrtext CODE >896:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
4A9 clrtext CODE >897:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
4A9 clrtext CODE >898:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
4AA clrtext CODE >899:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
4AB clrtext CODE >900:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
4AC clrtext CODE >901:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
4AD clrtext CODE >902:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
4AE clrtext CODE >903:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
4AF clrtext CODE >904:C:\Users\gaban\AppData\Local\Temp\xcAsmkc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init C86 0 CODE 0 text12 dist/default/production\SPI-SLAVE2.X.production.o
_Lcd_Port A54 0 CODE 0 text14 dist/default/production\SPI-SLAVE2.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init D40 0 CODE 0 text12 dist/default/production\SPI-SLAVE2.X.production.o
__end_of_Lcd_Port A98 0 CODE 0 text14 dist/default/production\SPI-SLAVE2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
_main D40 0 CODE 0 maintext dist/default/production\SPI-SLAVE2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_Lcd_Write_Char A98 0 CODE 0 text10 dist/default/production\SPI-SLAVE2.X.production.o
start 0 0 CODE 0 init C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char AFE 0 CODE 0 text10 dist/default/production\SPI-SLAVE2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__end_of___lwdiv BFA 0 CODE 0 text3 dist/default/production\SPI-SLAVE2.X.production.o
__end_of___lwmod B72 0 CODE 0 text2 dist/default/production\SPI-SLAVE2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
___stacklo 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
_dpowers 12 0 STRING 0 strings dist/default/production\SPI-SLAVE2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\SPI-SLAVE2.X.production.o
_Lcd_Write_String A12 0 CODE 0 text9 dist/default/production\SPI-SLAVE2.X.production.o
clear_ram0 950 0 CODE 0 clrtext dist/default/production\SPI-SLAVE2.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI-SLAVE2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SPI-SLAVE2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 99E 0 CODE 0 text8 dist/default/production\SPI-SLAVE2.X.production.o
__end_of_spiRead 972 0 CODE 0 text5 dist/default/production\SPI-SLAVE2.X.production.o
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\SPI-SLAVE2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 22 0 BANK0 1 bssBANK0 dist/default/production\SPI-SLAVE2.X.production.o
_dato_1 21 0 BANK0 1 bssBANK0 dist/default/production\SPI-SLAVE2.X.production.o
_dato_2 20 0 BANK0 1 bssBANK0 dist/default/production\SPI-SLAVE2.X.production.o
sprintf@val 3E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-SLAVE2.X.production.o
__end_of_Lcd_Write_String A54 0 CODE 0 text9 dist/default/production\SPI-SLAVE2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI-SLAVE2.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gaban\AppData\Local\Temp\xcAsmkc.o
__end_of_Lcd_Cmd 9D2 0 CODE 0 text13 dist/default/production\SPI-SLAVE2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 3C 0 BANK0 1 cstackBANK0 dist/default/production\SPI-SLAVE2.X.production.o
sprintf@prec 40 0 BANK0 1 cstackBANK0 dist/default/production\SPI-SLAVE2.X.production.o
__ptext10 A98 0 CODE 0 text10 dist/default/production\SPI-SLAVE2.X.production.o
__ptext11 BFA 0 CODE 0 text11 dist/default/production\SPI-SLAVE2.X.production.o
__ptext12 C86 0 CODE 0 text12 dist/default/production\SPI-SLAVE2.X.production.o
__ptext13 99E 0 CODE 0 text13 dist/default/production\SPI-SLAVE2.X.production.o
__ptext14 A54 0 CODE 0 text14 dist/default/production\SPI-SLAVE2.X.production.o
_Lcd_Set_Cursor BFA 0 CODE 0 text11 dist/default/production\SPI-SLAVE2.X.production.o
___lwdiv B72 0 CODE 0 text3 dist/default/production\SPI-SLAVE2.X.production.o
___lwmod AFE 0 CODE 0 text2 dist/default/production\SPI-SLAVE2.X.production.o
__pmaintext D40 0 CODE 0 maintext dist/default/production\SPI-SLAVE2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SPI-SLAVE2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI-SLAVE2.X.production.o
__end_of_Lcd_Set_Cursor C86 0 CODE 0 text11 dist/default/production\SPI-SLAVE2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E64 0 CODE 0 text1 dist/default/production\SPI-SLAVE2.X.production.o
__ptext2 AFE 0 CODE 0 text2 dist/default/production\SPI-SLAVE2.X.production.o
__ptext3 B72 0 CODE 0 text3 dist/default/production\SPI-SLAVE2.X.production.o
__ptext4 936 0 CODE 0 text4 dist/default/production\SPI-SLAVE2.X.production.o
__ptext5 960 0 CODE 0 text5 dist/default/production\SPI-SLAVE2.X.production.o
__ptext6 942 0 CODE 0 text6 dist/default/production\SPI-SLAVE2.X.production.o
__ptext7 9D2 0 CODE 0 text7 dist/default/production\SPI-SLAVE2.X.production.o
__ptext8 972 0 CODE 0 text8 dist/default/production\SPI-SLAVE2.X.production.o
__ptext9 A12 0 CODE 0 text9 dist/default/production\SPI-SLAVE2.X.production.o
_spiInit 972 0 CODE 0 text8 dist/default/production\SPI-SLAVE2.X.production.o
_spiRead 960 0 CODE 0 text5 dist/default/production\SPI-SLAVE2.X.production.o
_sprintf E64 0 CODE 0 text1 dist/default/production\SPI-SLAVE2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-SLAVE2.X.production.o
sprintf@sp 41 0 BANK0 1 cstackBANK0 dist/default/production\SPI-SLAVE2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI-SLAVE2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
_spiReceiveWait 942 0 CODE 0 text6 dist/default/production\SPI-SLAVE2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 42 0 BANK0 1 cstackBANK0 dist/default/production\SPI-SLAVE2.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI-SLAVE2.X.production.o
__end_of_main E64 0 CODE 0 maintext dist/default/production\SPI-SLAVE2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\SPI-SLAVE2.X.production.o
?_sprintf 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI-SLAVE2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
__end_of_setup A12 0 CODE 0 text7 dist/default/production\SPI-SLAVE2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 9D2 0 CODE 0 text7 dist/default/production\SPI-SLAVE2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-SLAVE2.X.production.o
_Lcd_Cmd 99E 0 CODE 0 text13 dist/default/production\SPI-SLAVE2.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\SPI-SLAVE2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI-SLAVE2.X.production.o
_spiWrite 936 0 CODE 0 text4 dist/default/production\SPI-SLAVE2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI-SLAVE2.X.production.o
__end_of_spiReceiveWait 950 0 CODE 0 text6 dist/default/production\SPI-SLAVE2.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-SLAVE2.X.production.o
__end_of_spiWrite 942 0 CODE 0 text4 dist/default/production\SPI-SLAVE2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 732 E64 C1 2
text2 0 57F AFE 3A 2
text3 0 5B9 B72 44 2
text4 0 49B 936 6 2
text5 0 4B0 960 9 2
text6 0 4A1 942 7 2
text7 0 4E9 9D2 20 2
text8 0 4B9 972 16 2
text9 0 509 A12 21 2
text10 0 54C A98 33 2
text11 0 5FD BFA 46 2
text12 0 643 C86 5D 2
text13 0 4CF 99E 1A 2
text14 0 52A A54 22 2
maintext 0 6A0 D40 92 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
strings 0 3 6 32 2
clrtext 0 4A8 950 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
