%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI-Master.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 732 732 C1 2 1
text2 CODE 0 562 562 3A 2 1
text3 CODE 0 59C 59C 44 2 1
text4 CODE 0 47E 47E 6 2 1
text5 CODE 0 493 493 9 2 1
text6 CODE 0 484 484 7 2 1
text7 CODE 0 4CC 4CC 20 2 1
text8 CODE 0 49C 49C 16 2 1
text9 CODE 0 4EC 4EC 21 2 1
text10 CODE 0 52F 52F 33 2 1
text11 CODE 0 5E0 5E0 46 2 1
text12 CODE 0 626 626 5D 2 1
text13 CODE 0 4B2 4B2 1A 2 1
text14 CODE 0 50D 50D 22 2 1
maintext CODE 0 683 683 AF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 37 37 13 1 1
bssBANK0 BANK0 1 20 20 17 1 1
strings STRING 0 3 3 33 2 1
clrtext CODE 0 48B 48B 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 36-47D 2
CONST 800-1FFF 2
ENTRY 36-47D 2
ENTRY 800-1FFF 2
CODE 36-47D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 36-47D 2
STRCODE 800-1FFF 2
STRING 36-47D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Master.X.production.o
7F3 cinit CODE >875:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
7F3 cinit CODE >878:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
7F3 cinit CODE >913:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
7F4 cinit CODE >914:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
7F5 cinit CODE >915:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
7F6 cinit CODE >916:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
7F7 cinit CODE >917:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
7FC cinit CODE >923:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
7FC cinit CODE >925:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
7FD cinit CODE >926:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
50D text14 CODE >13:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
50E text14 CODE >14:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
512 text14 CODE >15:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
516 text14 CODE >16:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
516 text14 CODE >17:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
519 text14 CODE >19:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
51D text14 CODE >20:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
51F text14 CODE >21:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
51F text14 CODE >22:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
520 text14 CODE >24:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
524 text14 CODE >25:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
526 text14 CODE >26:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
526 text14 CODE >27:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
527 text14 CODE >29:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
52B text14 CODE >30:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
52D text14 CODE >31:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
52D text14 CODE >32:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
52E text14 CODE >33:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4B2 text13 CODE >35:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4B3 text13 CODE >36:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4B6 text13 CODE >37:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4BC text13 CODE >38:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4BF text13 CODE >39:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4C8 text13 CODE >40:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4CB text13 CODE >41:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
626 text12 CODE >65:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
626 text12 CODE >66:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
62C text12 CODE >67:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
635 text12 CODE >68:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
63B text12 CODE >69:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
643 text12 CODE >70:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
649 text12 CODE >71:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
64E text12 CODE >72:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
654 text12 CODE >73:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
65A text12 CODE >74:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
660 text12 CODE >75:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
666 text12 CODE >76:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
66C text12 CODE >77:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
672 text12 CODE >78:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
678 text12 CODE >79:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
67E text12 CODE >80:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
682 text12 CODE >81:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
5E0 text11 CODE >48:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
5E1 text11 CODE >50:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
5E6 text11 CODE >51:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
5E9 text11 CODE >52:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
5EC text11 CODE >52:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
5EF text11 CODE >52:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
5F3 text11 CODE >53:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
5F6 text11 CODE >54:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
5FC text11 CODE >55:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
602 text11 CODE >56:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
609 text11 CODE >57:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
60C text11 CODE >58:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
60F text11 CODE >58:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
612 text11 CODE >58:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
616 text11 CODE >59:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
619 text11 CODE >60:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
61F text11 CODE >61:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
625 text11 CODE >63:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
52F text10 CODE >83:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
530 text10 CODE >85:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
533 text10 CODE >86:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
536 text10 CODE >87:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
539 text10 CODE >88:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
53C text10 CODE >88:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
53F text10 CODE >88:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
547 text10 CODE >89:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
54A text10 CODE >90:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
54E text10 CODE >91:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
551 text10 CODE >92:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
557 text10 CODE >93:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
55A text10 CODE >94:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
55E text10 CODE >95:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
561 text10 CODE >96:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4EC text9 CODE >98:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4ED text9 CODE >100:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4F0 text9 CODE >101:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
4FD text9 CODE >101:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
50C text9 CODE >102:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\LCD.c
49C text8 CODE >12:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
49D text8 CODE >14:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4A0 text8 CODE >15:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4A4 text8 CODE >17:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4A6 text8 CODE >18:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4A7 text8 CODE >19:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4A8 text8 CODE >22:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4AB text8 CODE >23:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4AC text8 CODE >24:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4AC text8 CODE >26:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4B1 text8 CODE >27:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
4CC text7 CODE >103:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4CC text7 CODE >106:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4CF text7 CODE >107:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4D0 text7 CODE >108:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4D1 text7 CODE >111:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4D2 text7 CODE >113:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4D5 text7 CODE >114:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4D6 text7 CODE >117:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4D9 text7 CODE >118:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4DA text7 CODE >121:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4DB text7 CODE >122:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4DC text7 CODE >125:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4DF text7 CODE >126:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4E0 text7 CODE >129:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4E1 text7 CODE >130:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4E2 text7 CODE >133:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
4EB text7 CODE >134:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
484 text6 CODE >29:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
484 text6 CODE >31:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
48A text6 CODE >32:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
493 text5 CODE >47:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
493 text5 CODE >49:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
498 text5 CODE >50:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
49B text5 CODE >51:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
47E text4 CODE >34:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
47F text4 CODE >36:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
483 text4 CODE >37:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\SPI.c
59C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5AC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5AE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5BB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5BD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5BF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DB text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
562 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
562 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
568 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
570 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
572 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
576 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
580 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
584 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
587 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
58A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
58B text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
58F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
591 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
597 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
59B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
732 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
735 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
737 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
738 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73E text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
747 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
748 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
749 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74A text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74E text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
763 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
766 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
769 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
775 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
777 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
793 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79D text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79F text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CC text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D5 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DE text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
683 maintext CODE >60:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
683 maintext CODE >61:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
688 maintext CODE >62:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
68D maintext CODE >69:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
690 maintext CODE >70:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
698 maintext CODE >71:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
69E maintext CODE >72:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6A6 maintext CODE >73:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6AE maintext CODE >74:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6B4 maintext CODE >75:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6BC maintext CODE >77:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6C4 maintext CODE >78:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6C7 maintext CODE >80:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6C8 maintext CODE >81:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6D0 maintext CODE >82:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6D6 maintext CODE >83:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6DE maintext CODE >87:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6E6 maintext CODE >88:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6E9 maintext CODE >90:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
6F1 maintext CODE >91:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
702 maintext CODE >92:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
708 maintext CODE >94:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
710 maintext CODE >95:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
728 maintext CODE >96:C:\Users\gaban\OneDrive\Documentos\borrar\SPI\SPI\SPI-Master.X\main.c
48B clrtext CODE >900:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
48B clrtext CODE >901:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
48C clrtext CODE >902:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
48C clrtext CODE >903:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
48D clrtext CODE >904:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
48E clrtext CODE >905:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
48F clrtext CODE >906:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
490 clrtext CODE >907:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
491 clrtext CODE >908:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
492 clrtext CODE >909:C:\Users\gaban\AppData\Local\Temp\xcAs99c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init C4C 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
_Lcd_Port A1A 0 CODE 0 text14 dist/default/production\SPI-Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init D06 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Port A5E 0 CODE 0 text14 dist/default/production\SPI-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
_main D06 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_Lcd_Write_Char A5E 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
start 0 0 CODE 0 init C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char AC4 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of___lwdiv BC0 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__end_of___lwmod B38 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
___stacklo 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
_dpowers 12 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
_Lcd_Write_String 9D8 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
clear_ram0 916 0 CODE 0 clrtext dist/default/production\SPI-Master.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 964 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__end_of_spiRead 938 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 23 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_dato_1 22 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_dato_2 21 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
sprintf@val 41 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Write_String A1A 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gaban\AppData\Local\Temp\xcAs99c.o
__end_of_Lcd_Cmd 998 0 CODE 0 text13 dist/default/production\SPI-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 3F 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
sprintf@prec 43 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__ptext10 A5E 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
__ptext11 BC0 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
__ptext12 C4C 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
__ptext13 964 0 CODE 0 text13 dist/default/production\SPI-Master.X.production.o
__ptext14 A1A 0 CODE 0 text14 dist/default/production\SPI-Master.X.production.o
_Lcd_Set_Cursor BC0 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
___lwdiv B38 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
___lwmod AC4 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__pmaintext D06 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Set_Cursor C4C 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E64 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__ptext2 AC4 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__ptext3 B38 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__ptext4 8FC 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__ptext5 926 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__ptext6 908 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__ptext7 998 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
__ptext8 938 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__ptext9 9D8 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
_spiInit 938 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
_spiRead 926 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
_sprintf E64 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 40 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
sprintf@sp 44 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_spiReceiveWait 908 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 45 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
__end_of_main E64 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
?_sprintf 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of_setup 9D8 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 998 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_Lcd_Cmd 964 0 CODE 0 text13 dist/default/production\SPI-Master.X.production.o
_contador 20 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_spiWrite 8FC 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__end_of_spiReceiveWait 916 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of_spiWrite 908 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 732 E64 C1 2
text2 0 562 AC4 3A 2
text3 0 59C B38 44 2
text4 0 47E 8FC 6 2
text5 0 493 926 9 2
text6 0 484 908 7 2
text7 0 4CC 998 20 2
text8 0 49C 938 16 2
text9 0 4EC 9D8 21 2
text10 0 52F A5E 33 2
text11 0 5E0 BC0 46 2
text12 0 626 C4C 5D 2
text13 0 4B2 964 1A 2
text14 0 50D A1A 22 2
maintext 0 683 D06 AF 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2A 1
strings 0 3 6 33 2
clrtext 0 48B 916 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
